<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <script src="rem.js"></script>
    <title>知乎</title>
    <style>
    	@font-face {
		  font-family: 'iconfont';  /* project id 261578 */
		  src: url('//at.alicdn.com/t/font_0dlsyami344jwcdi.eot');
		  src: url('//at.alicdn.com/t/font_0dlsyami344jwcdi.eot?#iefix') format('embedded-opentype'),
		  url('//at.alicdn.com/t/font_0dlsyami344jwcdi.woff') format('woff'),
		  url('//at.alicdn.com/t/font_0dlsyami344jwcdi.ttf') format('truetype'),
		  url('//at.alicdn.com/t/font_0dlsyami344jwcdi.svg#iconfont') format('svg');
		}
		html{font-size: 50px;height: 100%;background: #00BCD4;}
    	*{
    		margin: 0rem;
    		padding: 0rem;
    	}
    	.btn{
    		position: absolute;
    		display: block;
    		text-align: center;
    		width: 1.68rem;
    		height: 1.68rem;
    		line-height: 1.68rem;
    		border-radius: 50%;
    		background: #ffca28;
    		right: 0.6rem;
    	}
    	.iconfont{
			font-family:"iconfont";
			font-size:0.62rem;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
		    -webkit-text-stroke-width: 0.2px;
		    -moz-osx-font-smoothing: grayscale; 
		    color: #fff;
		}
		#alert{
			position: absolute;
			width: 100%;
			background: rgba(247, 244, 244, 0.92);
		}
		.menu{
			position: absolute;
			bottom: 3.3rem;
			right: 0.6rem;
		}
		.menu a{
			display: inline-block;
			font-size: 0.28rem;
			text-decoration: none;
			color: #666;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}
		.menu a .iconfont{
			color: #666;
			font-size: 0.32rem
		}
		.menu li{
			height: 1rem;
			list-style: none;
			margin-bottom: 0.2rem;
		}
		.menu li a:last-child{
			text-align: center;
			width: 0.8rem;
			height: 0.8rem;
			line-height: 0.8rem;
			border-radius: 50%;
			background: #fafafa;
		}
		.menu li a:first-child{
			background: #fafafa;
			height: 0.6rem;
			width: 1rem;
			text-align: center;
			line-height: 0.6rem;
			border-radius: 0.2rem;
		}
		.hide{
			animation: hide 0.8s 0s 1 both;
		}
		.show{
			animation: show 0.8s 0s 1 both;
		}
		@-webkit-keyframes hide{
			from{
				opacity: 1;
				width: 100%;
				height: 100%;
			}to{
				opacity: 0;
				width: 100%;
				height: 100%;
			}
		}
		@-webkit-keyframes show{
			from{
				opacity: 0;
				width: 100%;
				height: 100%;
			}to{
				opacity: 1;
				width: 100%;
				height: 100%;
			}
		}
    </style>
    <script>
    	window.onload = function(){
    		var wh = document.documentElement.clientHeight;
    		console.log(wh)
    		var btn = document.querySelector("#btn");
    		var alert = document.querySelector("#alert");
    		var ul = document.querySelector(".fuceng ul");
    		alert.style.height = wh + "px";
  			btn.style.top = wh*0.75 +"px";
    		var flag = 0;
			btn.onclick = function(){
				if(flag == 0){
					flag = 1;
	    			var icon = document.querySelector("#btn .iconfont");
	    			alert.className = "";
	    			alert.className = "show";
					icon.innerHTML = "&#xe67d;";
					alert.style.display = "block";
				}else{
					flag = 0;
	    			var icon = document.querySelector("#btn .iconfont");
	    			alert.className = "";
	    			alert.className = "hide";
					icon.innerHTML = "&#xe600;";
	    			setTimeout(function(){
	    				alert.style.display = "none";
	    			},200);
				}
    		}
    	}
    </script>
</head>
<body>
    <div class="wrap">
		<div class="fuceng" style="display: none;" id="alert">
			<ul class="menu">
				<li>
					<a href="#">分享</a>
					<a href="#"><i class="iconfont">&#xe6ba;</i></a>
				</li>
				<li>
					<a href="#">回答</a>
					<a href="#"><i class="iconfont">&#xe601;</i></a>
				</li>
				<li>
					<a href="#">提问</a>
					<a href="#"><i class="iconfont">&#xe647;</i></a>
				</li>
			</ul>
		</div>
		<span class="btn" id="btn">
				<i class="iconfont">&#xe67d;</i>
		</span>
    </div>
</body>
</html>